{
  "name": "keyshield",
  "private": true,
  "scripts": {
    "dev": "cd \"frontend \" && npm run dev",
    "demo": "bash demo.sh",
    "docs:pitch-pdf": "marp docs/pitch/PITCH_DECK.md --allow-local-files -o docs/pitch/PITCH_DECK.pdf"
  },
  "devDependencies": {
    "@solana/web3.js": "^1.98.4"
  }
}
