{
  "permissions": {
    "allow": [
      "Bash(ls -la /Users/aileen/Downloads/privacy_hack/keyshield/extension/dist/*.js)",
      "Bash(awk '{print $5, $9}')",
      "Bash(~/.claude/skills/gstack/bin/gstack-config get *)",
      "Skill(gstack-upgrade)",
      "Skill(gstack-upgrade:*)",
      "WebSearch"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/auto-rebase-main.sh\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
