{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals", "chrome", "node", "@testing-library/jest-dom"],
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/lib/**/*.ts",
    "src/lib/**/*.test.ts",
    "src/popup/**/*.ts",
    "src/popup/**/*.tsx"
  ]
}
